</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS GRID</title>


</head>

<style type="text/css">

	.grid-container{
		display: grid;
		display: flex;
		flex-wrap:wrap;
		justify-content:space-around;
		gap:5px;
		grid-template-columns: auto auto auto auto auto;
		padding:5px;
		border-radius: 50px;
		justify-content: center;
		background-image:url(https://c4.wallpaperflare.com/wallpaper/317/630/437/artwork-simple-background-blue-stars-wallpaper-preview.jpg);

	}
	body{
		background-color: #000000;
	}

	img {
		width: 200px;
		height: 350px;
		margin-bottom: 20px;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 20px;
		display: inline-block;
		transition:transform 0.4s ease-in-out;

	}
	img:hover{
		transform:scale(1.1);
	}
	}
	button{

		width: 180px;
		height: 30px;
		font-size: 13px;
		font-weight: 300;
		background-color: darkblue;
		color: white;
		border-radius: 7px;
		border: none;
		margin-top: 1px;
		margin-bottom: 30px;
		margin-right: 20px;
		cursor: pointer;
		box-align:center;
		text-align: center;
		transition:transform 0.4s ease-in-out;


	}
	button:hover{
		transform: scale(1.1);

	}
	h1{
		background-color: skyblue;
		color:black;
		 transition:transform 0.4s ease-in-out;
		 font-style: italic;
		 border-radius: 100px
	}
	h1:hover{
		transform: scale(1.1);
	}
	p{
		border-radius: 5px;
		width: 10vw;
		margin-left:20px;
		font-size: 14px;
		justify-content: center;
		color:white;
		transition:transform 0.4s ease-in-out;

	}
	p:hover{
		transform: scale(1.1);
	
	}


</style>

<h1 align="center"> CSS IMAGE GRID DESIGN</h1>
<body>
<div class="grid-container">
	<div class="para">
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/742/746/486/demon-slayer-kimetsu-no-yaiba-zenitsu-agatsuma-anime-boys-tanjiro-kamado-kamado-tanjir%C5%8D-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
		</div>

	</div>
	<div class="para">
	<div class="image">
		<img src="https://c4.wallpaperflare.com/wallpaper/642/695/642/anime-demon-slayer-kimetsu-no-yaiba-giyuu-tomioka-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
</div>

	<div class="para">
		<div class="para">
		<img src="https://c4.wallpaperflare.com/wallpaper/953/956/989/anime-demon-slayer-kimetsu-no-yaiba-giyuu-tomioka-inosuke-hashibira-nezuko-kamado-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	</div>

	<div class="para">
<div class="images">
	
		<img src="https://c4.wallpaperflare.com/wallpaper/114/538/572/anime-demon-slayer-kimetsu-no-yaiba-genya-shinazugawa-giyuu-tomioka-inosuke-hashibira-hd-wallpaper-preview.jpg">
		<p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/74/287/791/anime-demon-slayer-kimetsu-no-yaiba-inosuke-hashibira-nezuko-kamado-tanjirou-kamado-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/569/562/413/anime-demon-slayer-kimetsu-no-yaiba-shinobu-kochou-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
    <div>
		<img src="https://c4.wallpaperflare.com/wallpaper/450/988/44/denki-kaminari-inosuke-hashibira-bakug%C5%8D-katsuki-boku-no-hero-academia-kimetsu-no-yaiba-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/813/7/747/anime-demon-slayer-kimetsu-no-yaiba-tanjirou-kamado-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/530/169/306/anime-demon-slayer-kimetsu-no-yaiba-kyojuro-rengoku-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/530/891/726/anime-demon-slayer-kimetsu-no-yaiba-tanjirou-kamado-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/518/189/98/kimetsu-no-yaiba-kamado-tanjiro-inosuke-hashibira-zenitsu-agatsuma-giyu-tomioka-kimetsu-no-yaiba-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/877/631/794/anime-demon-slayer-kimetsu-no-yaiba-zenitsu-agatsuma-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div><div>
		<img src="https://c4.wallpaperflare.com/wallpaper/425/220/1005/anime-demon-slayer-kimetsu-no-yaiba-muichiro-tokito-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/215/188/926/anime-demon-slayer-kimetsu-no-yaiba-inosuke-hashibira-tanjirou-kamado-zenitsu-agatsuma-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>

	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/765/248/910/anime-demon-slayer-kimetsu-no-yaiba-sanemi-shinazugawa-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/357/857/298/anime-demon-slayer-kimetsu-no-yaiba-inosuke-hashibira-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/160/334/410/anime-demon-slayer-kimetsu-no-yaiba-giyuu-tomioka-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/765/853/303/anime-demon-slayer-kimetsu-no-yaiba-inosuke-hashibira-nezuko-kamado-tanjirou-kamado-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/385/520/957/anime-demon-slayer-kimetsu-no-yaiba-giyuu-tomioka-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>
	<div>
		<img src="https://c4.wallpaperflare.com/wallpaper/380/159/813/anime-demon-slayer-kimetsu-no-yaiba-giyuu-tomioka-inosuke-hashibira-kanao-tsuyuri-hd-wallpaper-preview.jpg"><p><b>DEMON SLAYER</b></p>
		<p>Lorem ipsum is placeholder text <br>commonly used in the graphic, <br> print, and publishing industries for <br>previewing layouts and visual mockups.</p>
		<button> click me!</button>
	</div>

</body>
</html>